.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/christopher.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  filter: blur(2px);
  // z-index: -1;
}
.container {
  max-width: 400px;
  position: fixed;
  top: calc(50% - 212px);
  left: calc(50% - 200px);
}
// form input:-webkit-autofill {
//     -webkit-box-shadow: 0 0 0px 1000px #EDF1F2 inset !important;
//     -webkit-text-fill-color: rgba(255,255,255,1)!important;
// }
